name=Single-Wire Can
version=0.1.0
author=loovee <luweicong@seeed.cc>, Blaž Pongrac
maintainer=Macchina <info@macchina.cc>
sentence=Provides single-wire CAN functionality.
paragraph=Operates via a MCP2515 transceiver connected a SAM3X via SPI.
category=Communication
url=https://github.com/macchina/Single-Wire-CAN
architectures=sam
includes=mcp_can.h